Y:\Student\18ИП1,2\УП.07\2 подгруппа\Нагибин Николай\Основа\ZayavleniyIS\obj\Debug\GeneratedInternalTypeHelper.g.cs
FY:\Student\18ИП1,2\УП.07\2 подгруппа\Нагибин Николай\Основа\ZayavleniyIS\App.xaml;;
FY:\Student\18ИП1,2\УП.07\2 подгруппа\Нагибин Николай\Основа\ZayavleniyIS\DiagrammWindow.xaml;;
FY:\Student\18ИП1,2\УП.07\2 подгруппа\Нагибин Николай\Основа\ZayavleniyIS\dobavlenie.xaml;;
FY:\Student\18ИП1,2\УП.07\2 подгруппа\Нагибин Николай\Основа\ZayavleniyIS\dobavlenieName.xaml;;
FY:\Student\18ИП1,2\УП.07\2 подгруппа\Нагибин Николай\Основа\ZayavleniyIS\Main.xaml;;
FY:\Student\18ИП1,2\УП.07\2 подгруппа\Нагибин Николай\Основа\ZayavleniyIS\MainWindow.xaml;;
FY:\Student\18ИП1,2\УП.07\2 подгруппа\Нагибин Николай\Основа\ZayavleniyIS\Redactirovanie.xaml;;
FY:\Student\18ИП1,2\УП.07\2 подгруппа\Нагибин Николай\Основа\ZayavleniyIS\Resources\Themes\Dictionary1.xaml;;
FY:\Student\18ИП1,2\УП.07\2 подгруппа\Нагибин Николай\Основа\ZayavleniyIS\Redactor.xaml;;
FY:\Student\18ИП1,2\УП.07\2 подгруппа\Нагибин Николай\Основа\ZayavleniyIS\zayava.xaml;;

