<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ip14Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="doljnosti">
    <Key>
      <PropertyRef Name="id_должности" />
    </Key>
    <Property Name="id_должности" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="должность" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sotrudniki" Relationship="Self.FK_sotrudniki_doljnosti" FromRole="doljnosti" ToRole="sotrudniki" />
  </EntityType>
  <EntityType Name="otzivi">
    <Key>
      <PropertyRef Name="id_отзыва" />
    </Key>
    <Property Name="id_отзыва" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="дата" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="состояние" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_заявителя" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zayvitel" Relationship="Self.FK_otzivi_zayvitel" FromRole="otzivi" ToRole="zayvitel" />
    <NavigationProperty Name="rehennie_zayvleniy" Relationship="Self.FK_rehennie_zayvleniy_otzivi" FromRole="otzivi" ToRole="rehennie_zayvleniy" />
  </EntityType>
  <EntityType Name="rehennie_zayvleniy">
    <Key>
      <PropertyRef Name="Номер_закрытия_заявления" />
    </Key>
    <Property Name="Номер_закрытия_заявления" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Дата" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_свойств" Type="Int32" Nullable="false" />
    <Property Name="id_отзыва" Type="Int32" Nullable="false" />
    <NavigationProperty Name="otzivi" Relationship="Self.FK_rehennie_zayvleniy_otzivi" FromRole="rehennie_zayvleniy" ToRole="otzivi" />
    <NavigationProperty Name="svoistva_zayvleni" Relationship="Self.FK_rehennie_zayvleniy_svoistva_zayvleni" FromRole="rehennie_zayvleniy" ToRole="svoistva_zayvleni" />
  </EntityType>
  <EntityType Name="sotrudniki">
    <Key>
      <PropertyRef Name="id_сотрудника" />
    </Key>
    <Property Name="id_сотрудника" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Логин" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Номер_телефона" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_должности" Type="Int32" Nullable="false" />
    <NavigationProperty Name="doljnosti" Relationship="Self.FK_sotrudniki_doljnosti" FromRole="sotrudniki" ToRole="doljnosti" />
    <NavigationProperty Name="svoistva_zayvleni" Relationship="Self.FK_svoistva_zayvleni_sotrudniki" FromRole="sotrudniki" ToRole="svoistva_zayvleni" />
  </EntityType>
  <EntityType Name="svoistva_zayvleni">
    <Key>
      <PropertyRef Name="id_свойств" />
    </Key>
    <Property Name="id_свойств" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="срок" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_сотрудник" Type="Int32" Nullable="false" />
    <Property Name="вид" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="статус" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="rehennie_zayvleniy" Relationship="Self.FK_rehennie_zayvleniy_svoistva_zayvleni" FromRole="svoistva_zayvleni" ToRole="rehennie_zayvleniy" />
    <NavigationProperty Name="sotrudniki" Relationship="Self.FK_svoistva_zayvleni_sotrudniki" FromRole="svoistva_zayvleni" ToRole="sotrudniki" />
    <NavigationProperty Name="Zayvleniy" Relationship="Self.FK_Zayvleniy_svoistva_zayvleni" FromRole="svoistva_zayvleni" ToRole="Zayvleniy" />
  </EntityType>
  <EntityType Name="zayvitel">
    <Key>
      <PropertyRef Name="id_заявителя" />
    </Key>
    <Property Name="id_заявителя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Номер_телефона" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="серия_паспорта" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="номер_паспорта" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="otzivi" Relationship="Self.FK_otzivi_zayvitel" FromRole="zayvitel" ToRole="otzivi" />
  </EntityType>
  <EntityType Name="Zayvleniy">
    <Key>
      <PropertyRef Name="Номер_заявления" />
    </Key>
    <Property Name="Номер_заявления" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_свойств" Type="Int32" Nullable="false" />
    <NavigationProperty Name="svoistva_zayvleni" Relationship="Self.FK_Zayvleniy_svoistva_zayvleni" FromRole="Zayvleniy" ToRole="svoistva_zayvleni" />
  </EntityType>
  <Association Name="FK_sotrudniki_doljnosti">
    <End Role="doljnosti" Type="Self.doljnosti" Multiplicity="1" />
    <End Role="sotrudniki" Type="Self.sotrudniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doljnosti">
        <PropertyRef Name="id_должности" />
      </Principal>
      <Dependent Role="sotrudniki">
        <PropertyRef Name="id_должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_otzivi_zayvitel">
    <End Role="zayvitel" Type="Self.zayvitel" Multiplicity="1" />
    <End Role="otzivi" Type="Self.otzivi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zayvitel">
        <PropertyRef Name="id_заявителя" />
      </Principal>
      <Dependent Role="otzivi">
        <PropertyRef Name="id_заявителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rehennie_zayvleniy_otzivi">
    <End Role="otzivi" Type="Self.otzivi" Multiplicity="1" />
    <End Role="rehennie_zayvleniy" Type="Self.rehennie_zayvleniy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="otzivi">
        <PropertyRef Name="id_отзыва" />
      </Principal>
      <Dependent Role="rehennie_zayvleniy">
        <PropertyRef Name="id_отзыва" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rehennie_zayvleniy_svoistva_zayvleni">
    <End Role="svoistva_zayvleni" Type="Self.svoistva_zayvleni" Multiplicity="1" />
    <End Role="rehennie_zayvleniy" Type="Self.rehennie_zayvleniy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="svoistva_zayvleni">
        <PropertyRef Name="id_свойств" />
      </Principal>
      <Dependent Role="rehennie_zayvleniy">
        <PropertyRef Name="id_свойств" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_svoistva_zayvleni_sotrudniki">
    <End Role="sotrudniki" Type="Self.sotrudniki" Multiplicity="1" />
    <End Role="svoistva_zayvleni" Type="Self.svoistva_zayvleni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sotrudniki">
        <PropertyRef Name="id_сотрудника" />
      </Principal>
      <Dependent Role="svoistva_zayvleni">
        <PropertyRef Name="id_сотрудник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayvleniy_svoistva_zayvleni">
    <End Role="svoistva_zayvleni" Type="Self.svoistva_zayvleni" Multiplicity="1" />
    <End Role="Zayvleniy" Type="Self.Zayvleniy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="svoistva_zayvleni">
        <PropertyRef Name="id_свойств" />
      </Principal>
      <Dependent Role="Zayvleniy">
        <PropertyRef Name="id_свойств" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="doljnosti" EntityType="Self.doljnosti" />
    <EntitySet Name="otzivi" EntityType="Self.otzivi" />
    <EntitySet Name="rehennie_zayvleniy" EntityType="Self.rehennie_zayvleniy" />
    <EntitySet Name="sotrudniki" EntityType="Self.sotrudniki" />
    <EntitySet Name="svoistva_zayvleni" EntityType="Self.svoistva_zayvleni" />
    <EntitySet Name="zayvitel" EntityType="Self.zayvitel" />
    <EntitySet Name="Zayvleniy" EntityType="Self.Zayvleniy" />
    <AssociationSet Name="FK_sotrudniki_doljnosti" Association="Self.FK_sotrudniki_doljnosti">
      <End Role="doljnosti" EntitySet="doljnosti" />
      <End Role="sotrudniki" EntitySet="sotrudniki" />
    </AssociationSet>
    <AssociationSet Name="FK_otzivi_zayvitel" Association="Self.FK_otzivi_zayvitel">
      <End Role="zayvitel" EntitySet="zayvitel" />
      <End Role="otzivi" EntitySet="otzivi" />
    </AssociationSet>
    <AssociationSet Name="FK_rehennie_zayvleniy_otzivi" Association="Self.FK_rehennie_zayvleniy_otzivi">
      <End Role="otzivi" EntitySet="otzivi" />
      <End Role="rehennie_zayvleniy" EntitySet="rehennie_zayvleniy" />
    </AssociationSet>
    <AssociationSet Name="FK_rehennie_zayvleniy_svoistva_zayvleni" Association="Self.FK_rehennie_zayvleniy_svoistva_zayvleni">
      <End Role="svoistva_zayvleni" EntitySet="svoistva_zayvleni" />
      <End Role="rehennie_zayvleniy" EntitySet="rehennie_zayvleniy" />
    </AssociationSet>
    <AssociationSet Name="FK_svoistva_zayvleni_sotrudniki" Association="Self.FK_svoistva_zayvleni_sotrudniki">
      <End Role="sotrudniki" EntitySet="sotrudniki" />
      <End Role="svoistva_zayvleni" EntitySet="svoistva_zayvleni" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayvleniy_svoistva_zayvleni" Association="Self.FK_Zayvleniy_svoistva_zayvleni">
      <End Role="svoistva_zayvleni" EntitySet="svoistva_zayvleni" />
      <End Role="Zayvleniy" EntitySet="Zayvleniy" />
    </AssociationSet>
    <EntitySet Name="View_1" EntityType="ip14Model.View_1" />
  </EntityContainer>
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="Номер_заявления" />
      <PropertyRef Name="id_сотрудника" />
    </Key>
    <Property Name="Номер_заявления" Type="Int32" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="срок" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="статус" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>